* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  width: 100%;
}

* {
  font-family: Arial;
}

html {
  font-size: 10px;
}

.tab-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
  min-height: 50px;
  background-color: #f2f2f2;
  position: sticky;
  bottom: 0;
  padding: 0 26px;
  box-sizing: border-box;
}

.mobile-icons {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-left: 5px;
}
.mobile-icons .top-icons {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  padding: 8px 18px;
}
.mobile-icons .time-top {
  display: flex;
  box-sizing: border-box;
  margin-right: auto;
  font-size: 15px;
}
.mobile-icons .img-icon {
  padding: 2px;
}
.mobile-icons .search-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.mobile-icons .input-box {
  width: 302px;
  background-color: #ebe7e7;
  border-radius: 10px;
  box-sizing: border-box;
}
.mobile-icons .input-search {
  border: none;
  background: transparent;
  height: 36px;
  font-size: 16px;
  width: 86.32%;
  outline: none;
}
.mobile-icons .input-img {
  width: 13.68px;
  height: 13.68x;
  padding-left: 10px;
}
.mobile-icons .shape-img {
  width: 20px;
  height: 20px;
  margin-left: 5px;
}
.mobile-icons .tag-icons {
  display: flex;
  flex-direction: row;
  gap: 5px;
  justify-content: space-around;
  margin-top: 6px;
}
.mobile-icons .tag-card {
  display: flex;
  border: 0.5px solid rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  background-color: #ffffff;
  padding: 8px 10px;
  font-size: 14px;
  font-weight: bold;
  gap: 5px;
  width: auto;
}
.mobile-icons .text-card {
  text-align: center;
}

.container-img-geral {
  margin-top: 10px;
}
.container-img-geral .container-img {
  display: flex;
  gap: 1px;
  justify-content: space-between;
  margin-top: 1px;
}
.container-img-geral .post-img {
  height: 119.53px;
  width: 150px;
}

/*# sourceMappingURL=search.css.map */
