@import "../styles.scss";

.mobile-icons {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-sizing: border-box;

  .top-icons {
    display: flex;
    flex-direction: row;

    padding: 8px 18px;

    @media (min-width: $breakpoint-tablet) {
      display: none;
    }
  }

  .time-top {
    display: flex;
    box-sizing: border-box;
    margin-right: auto;
    font-size: 15px;
  }

  .img-icon {
    padding: 2px;
  }

  .search-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 10px;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.1);

    @media (min-width: $breakpoint-tablet) {
      justify-content: space-evenly;
      padding-top: 12px;
      width: 100%;
    }

    .imagem-logo {
      display: none;
      @media (min-width: $breakpoint-tablet) {
        display: flex;
        width: 103px;
      }
    }

    .desktop-icons-container {
      display: none;

      @media (min-width: $breakpoint-tablet) {
        display: flex;
      }
      .desktop-icons-img {
        margin-left: 20px;
      }
    }
  }
  .input-box {
    background-color: $background-secondary;
    box-sizing: border-box;
    width: 215px;
    height: 28px;

    @media (min-width: $breakpoint-tablet) {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 5px;
      border: 0.5px solid rgba(0, 0, 0, 0.1);
    }
    @media (max-width: $breakpoint-phone) {
      border-radius: 10px;
      width: 302px;
    }
  }

  .input-search {
    border: none;
    background: transparent;
    height: 36px;
    font-size: 16px;
    width: 86.32%;
    outline: none;

    @media (min-width: $breakpoint-tablet) {
      font-size: 14px;
      width: 100%;
    }
  }

  .input-img-container {
    .input-img {
      width: 13.68px;
      height: 13.68x;
      padding-left: 10px;

      @media (min-width: $breakpoint-tablet) {
        width: 10px;
        height: 10x;
      }
    }
  }

  .shape-img {
    width: 20px;
    height: 20px;
    margin-left: 10px;

    @media (min-width: $breakpoint-tablet) {
      display: none;
    }
  }

  .tag-icons {
    display: flex;
    flex-direction: row;
    gap: 5px;
    justify-content: space-around;
    padding: 6px 10px;
    @media (min-width: $breakpoint-tablet) {
      display: none;
    }
  }
  .tag-card {
    display: flex;
    border: 0.5px solid rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    background-color: $background-primary;
    padding: 8px 10px;
    font-size: 14px;
    font-weight: bold;
    gap: 5px;
    width: auto;
  }

  .text-card {
    text-align: center;
  }
}

.container-img-geral {
  padding-top: 10px;

  @media (min-width: $breakpoint-tablet) {
    background-color: $background-primary;
  }

  .container-img {
    display: flex;
    gap: 1px;
    justify-content: space-between;
    margin-top: 1px;
  }

  .post-img {
    height: 119.53px;
    width: 150px;
  }
}

.tab-bar {
  @media (min-width: $breakpoint-tablet) {
    display: none;
  }
}
